{
  "name": "restful-api-digital-bank",
  "version": "1.0.0",
  "description": "This is a RESTful API of a Digital Bank built for @Cubos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
